{
  "name": "devtool-loop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DevTool Discovery & Build Loop",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "test": "node --test orchestrator/*.test.mjs contracts/*.test.mjs",
    "test:orchestrator": "node --test orchestrator/*.test.mjs contracts/*.test.mjs",
    "verify:mock": "node contracts/verify-mock.mjs",
    "verify:orchestrator": "node orchestrator/verify-orchestrator.mjs",
    "setup:phase0": "node setup/phase0.mjs"
  },
  "dependencies": {
    "box-typescript-sdk-gen": "^1.19.1"
  }
}
